<!DOCTYPE HTML>
<HTML>
<HEAD> 
<title>Room design</title>
<style>
	#room{
		background-image:url(./images/room.png);
		width:100%;
		height:500px;
		background-size:100%
		background-repeat: none;
	}
	#sub{
		background-image:url(./images/sub.png);
		position: absolute;
		width: 130px;
		height:130px;
		background-size:100%;
		margin-left:220px;
		margin-top:240px;
	}
	#pong {
		background-image:url(./images/pong.png);
		position: absolute;
		width: 300px;
		height:100px;
		background-size:100%;
		left:650px;
		top:330px;
	}
	#lights {
		background-image:url(./images/lights.png);
		position: absolute;
		width: 260px;
		height:150px;
		background-size:100%;
		left:420px;
		top:200px;
		background-repeat: none;
	}
	#couch {
		background-image:url(./images/couch.png);
		position: absolute;
		width: 260px;
		height:300px;
		background-size:100%;
		left:350px;
		top:280px;
		background-repeat: none;
	}
	
</style>
</HEAD>

<body>

	<div id="room">
		<a href="https://www.amazon.com/gp/product/B06XRK5ZJN/ref=s9_acsd_simh_hd_bw_bitM_c_x_1_w?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-10&pf_rd_r=BDHXV14Y1S35BJS10V7T&pf_rd_t=101&pf_rd_p=ba4874da-8e9d-53b3-87b2-e0b6bae46caf&pf_rd_i=172568"
		<div id="sub">

		</div></a>
		<a href="https://www.amazon.com/s?k=adjustable+ping+pong+net&crid=1REE5TLK4M7RZ&sprefix=adjustable+ping+pong%2Celectronics%2C136&ref=nb_sb_ss_i_1_20">
		<div id="pong"></div></a>
		<a href="https://www.amazon.com/Nanoleaf-Rhythm-Smarter-Kit-Pack/dp/B079HD9JWH">
			<div id="lights"></div></a>
			<a href="http://www.chanodug.com/Item/Show.asp?m=1&d=2948"> <div id="couch"></div></a>

	</div>

<h1>Justification:</h1>
<ul>
	<li>Subwoofer: It can allow us to hear music as low as 20 hertz!!</li>
	<li>Ping Pong Net: It is an adjustable net that can turn any ordinary table into a ping pong table!!</li>
	<li>Panel lights: these are very cool lights that are programmable. You can even program them to change colors according to music!!</li>
	<li>Couch: This couch is very comfortable and it is inflatable. It is very high quality!!</li>
</ul>


	
</body>
</HTML>